#\u57FA\u7840\u914D\u7F6E
server.port=8080
server.tomcat.uri-encoding=utf-8
spring.application.name=lm.druidConfig

#jdbc\u914D\u7F6E
spring.datasource.druid.url=${spring.datasource.druid.url}
spring.datasource.druid.username=${spring.datasource.druid.username}
spring.datasource.druid.password=${spring.datasource.druid.password}
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#\u914D\u7F6E\u8FD9\u4E2A\u5C5E\u6027\u7684\u610F\u4E49\u5728\u4E8E\uFF0C\u5982\u679C\u5B58\u5728\u591A\u4E2A\u6570\u636E\u6E90\uFF0C\u76D1\u63A7\u7684\u65F6\u5019\u53EF\u4EE5\u901A\u8FC7\u540D\u5B57\u6765\u533A\u5206\u5F00\u6765\u3002
# \u5982\u679C\u6CA1\u6709\u914D\u7F6E\uFF0C\u5C06\u4F1A\u751F\u6210\u4E00\u4E2A\u540D\u5B57\uFF0C\u683C\u5F0F\u662F\uFF1A"DataSource-" + System.identityHashCode(this).
# \u53E6\u5916\u914D\u7F6E\u6B64\u5C5E\u6027\u81F3\u5C11\u57281.0.5\u7248\u672C\u4E2D\u662F\u4E0D\u8D77\u4F5C\u7528\u7684\uFF0C\u5F3A\u884C\u8BBE\u7F6Ename\u4F1A\u51FA\u9519\u3002
spring.datasource.druid.name=testDruidDataSource1
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
spring.datasource.druid.max-open-prepared-statements=100
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=200
spring.datasource.druid.login-timeout=100
spring.datasource.druid.query-timeout=100
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.druid.test-on-borrow=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.druid.test-on-return=false
#\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C
#\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.time-between-eviction-runs-millis=1000
spring.datasource.druid.min-evictable-idle-time-millis=1000
spring.datasource.druid.max-evictable-idle-time-millis=1000
spring.datasource.druid.filters=wall,slf4j,stat

db.url=${spring.datasource.druid.url}
db.username=${spring.datasource.druid.username}
db.password=${spring.datasource.druid.password}
db.driver-class-name=com.mysql.jdbc.Driver
db.name=testDruidDataSource3
#\u8FDE\u63A5\u6C60\u914D\u7F6E
db.initial-size=1
db.min-idle=3
db.max-active=20
db.max-wait=30000
db.max-pool-prepared-statement-per-connection-size=5
db.max-open-prepared-statements=100
db.test-on-borrow=false
db.test-on-return=false
db.test-while-idle=false
db.time-between-eviction-runs-millis=1000
db.min-evictable-idle-time-millis=1000
db.max-evictable-idle-time-millis=1000
db.login-timeout=100
db.query-timeout=100


