##################\u6570\u636E\u5E93\u914D\u7F6E#########################
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/st_mybatis?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=245220

